# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c2de3658b57ffd4be3e5608a4ec4685faaea93391bf7ff8c3a707a0e1de3054bd4174fee392464d01c6f94be4dbf3395bbfa36b1a1238f5be5909b568feeedf4

test:
  secret_key_base: fc18a5b91b2a2b7d3b900b9b432cde5252346538feab37b94d6f21daf635f15919f801d8e58ac45ea8a4104d204730228013a276836c761010e0bcf54782488e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
